{
  "name": "guildmaster-deckbuilder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --filter @guildmaster/web dev",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "eslint . --max-warnings=0",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check:content-workflow": "node scripts/check-content-verification-workflow.mjs",
    "check:presentation-assets": "node scripts/check-presentation-assets.mjs",
    "asset:prepare": "node scripts/prepare-presentation-asset.mjs",
    "test": "pnpm -r --if-present test",
    "test:watch": "pnpm --filter @guildmaster/game-engine test:watch",
    "test:e2e": "pnpm --filter @guildmaster/web test:e2e",
    "test:e2e:offline": "pnpm --filter @guildmaster/web test:e2e:offline",
    "test:four-player-expedition": "RUN_FULL_EXPEDITION=1 pnpm --filter @guildmaster/web exec vitest run src/adapters/local-session/LocalGameSession.test.ts -t 'finishes a deterministic four-player provisional expedition'",
    "test:four-player-regression": "RUN_HEADLESS_REGRESSION=1 HEADLESS_SEED_START=10001 HEADLESS_SEED_COUNT=20 pnpm --filter @guildmaster/web exec vitest run src/adapters/local-session/LocalGameSession.test.ts -t assigned",
    "test:four-cpu-rc": "RUN_HEADLESS_REGRESSION=1 HEADLESS_CONTENT_MODE=provisional-original-full HEADLESS_SEED_START=10001 HEADLESS_SEED_COUNT=1 pnpm --filter @guildmaster/web exec vitest run src/adapters/local-session/LocalGameSession.test.ts -t assigned && RUN_HEADLESS_REGRESSION=1 HEADLESS_CONTENT_MODE=custom-adventurers-full HEADLESS_SEED_START=20001 HEADLESS_SEED_COUNT=1 pnpm --filter @guildmaster/web exec vitest run src/adapters/local-session/LocalGameSession.test.ts -t assigned",
    "test:four-player-soak-shard": "RUN_HEADLESS_SOAK=1 pnpm --filter @guildmaster/web exec vitest run src/adapters/local-session/LocalGameSession.test.ts -t assigned",
    "check": "pnpm typecheck && pnpm lint && pnpm check:architecture && pnpm check:content-workflow && pnpm check:presentation-assets && pnpm test && pnpm test:e2e && pnpm test:e2e:offline && pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "sharp": "^0.34.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.20.0"
  }
}
